mcu/gsoap/mcu.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="urn:mcu"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:mcu="urn:mcu"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <complexType name="VersionResponse"><!-- mcu__VersionResponse -->

   <complexContent>
    <restriction base="mcu:Version">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="StatusResponse"><!-- mcu__StatusResponse -->

   <complexContent>
    <restriction base="mcu:Status">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="VideoSourceResponse"><!-- mcu__VideoSourceResponse -->

   <complexContent>
    <restriction base="mcu:VideoSource">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="VideoSinkResponse"><!-- mcu__VideoSinkResponse -->

   <complexContent>
    <restriction base="mcu:VideoSink">
    </restriction>
   </complexContent>
  </complexType>
  <complexType name="Version"><!-- mcu__Version -->

   <sequence>
     <element name="major" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__Version::major -->
     <element name="minor" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__Version::minor -->
     <element name="desc" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- mcu__Version::desc -->
   </sequence>
  </complexType>
  <complexType name="Status"><!-- mcu__Status -->

   <sequence>
     <element name="uptime" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::uptime -->
     <element name="conferences" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::conferences -->
     <element name="up-kbps5" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::up_kbps5 -->
     <element name="up-kbps60" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::up_kbps60 -->
     <element name="up-kbps300" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::up_kbps300 -->
     <element name="down-kbps5" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::down_kbps5 -->
     <element name="down-kbps60" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::down_kbps60 -->
     <element name="down-kbps300" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::down_kbps300 -->
     <element name="cpu" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::cpu -->
     <element name="mem" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::mem -->
     <element name="up-lost-ratio" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::up_lost_ratio -->
     <element name="down-lost-ratio" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::down_lost_ratio -->
   </sequence>
  </complexType>
  <complexType name="MediaEndpoint"><!-- mcu__MediaEndpoint -->

   <sequence>
     <element name="peerip" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- mcu__MediaEndpoint::peerip -->
     <element name="peerrtp" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__MediaEndpoint::peerrtp -->
     <element name="peerrtcp" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__MediaEndpoint::peerrtcp -->
     <element name="ip" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- mcu__MediaEndpoint::ip -->
     <element name="rtp" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__MediaEndpoint::rtp -->
     <element name="rtcp" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__MediaEndpoint::rtcp -->
   </sequence>
  </complexType>
  <complexType name="VideoSource"><!-- mcu__VideoSource -->

   <sequence>
     <element name="id" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__VideoSource::id -->
     <element name="codec" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__VideoSource::codec -->
     <element name="endpoint" type="mcu:MediaEndpoint" minOccurs="1" maxOccurs="1"/><!-- mcu__VideoSource::endpoint -->
   </sequence>
  </complexType>
  <complexType name="VideoSink"><!-- mcu__VideoSink -->

   <sequence>
     <element name="id" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__VideoSink::id -->
     <element name="sourceid" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__VideoSink::sourceid -->
     <element name="endpoint" type="mcu:MediaEndpoint" minOccurs="1" maxOccurs="1"/><!-- mcu__VideoSink::endpoint -->
   </sequence>
  </complexType>
  <!-- operation request element -->
  <element name="getVersion">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="Version">
   <complexType>
    <sequence>
     <element name="major" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__Version::major -->
     <element name="minor" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__Version::minor -->
     <element name="desc" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- mcu__Version::desc -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="getStatus">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="Status">
   <complexType>
    <sequence>
     <element name="uptime" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::uptime -->
     <element name="conferences" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::conferences -->
     <element name="up-kbps5" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::up_kbps5 -->
     <element name="up-kbps60" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::up_kbps60 -->
     <element name="up-kbps300" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::up_kbps300 -->
     <element name="down-kbps5" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::down_kbps5 -->
     <element name="down-kbps60" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::down_kbps60 -->
     <element name="down-kbps300" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::down_kbps300 -->
     <element name="cpu" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::cpu -->
     <element name="mem" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::mem -->
     <element name="up-lost-ratio" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::up_lost_ratio -->
     <element name="down-lost-ratio" type="xsd:double" minOccurs="1" maxOccurs="1"/><!-- mcu__Status::down_lost_ratio -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="addSource">
   <complexType>
    <sequence>
     <element name="memberid" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- mcu__addSource::memberid -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="VideoSource">
   <complexType>
    <sequence>
     <element name="id" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__VideoSource::id -->
     <element name="codec" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__VideoSource::codec -->
     <element name="endpoint" type="mcu:MediaEndpoint" minOccurs="1" maxOccurs="1"/><!-- mcu__VideoSource::endpoint -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="delSource">
   <complexType>
    <sequence>
     <element name="memberid" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- mcu__delSource::memberid -->
     <element name="sourceid" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- mcu__delSource::sourceid -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="addSink">
   <complexType>
    <sequence>
     <element name="memberid" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- mcu__addSink::memberid -->
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="VideoSink">
   <complexType>
    <sequence>
     <element name="id" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__VideoSink::id -->
     <element name="sourceid" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- mcu__VideoSink::sourceid -->
     <element name="endpoint" type="mcu:MediaEndpoint" minOccurs="1" maxOccurs="1"/><!-- mcu__VideoSink::endpoint -->
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="delSink">
   <complexType>
    <sequence>
     <element name="memberid" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- mcu__delSink::memberid -->
     <element name="sinkid" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/><!-- mcu__delSink::sinkid -->
    </sequence>
   </complexType>
  </element>
 </schema>

